<form class='form-horizontal display'>
    <fieldset>
        <div class="form-group">
            <label class="col-md-4 control-label">Record</label>
            <div class="col-md-4">
                <div class="form-control">{p}</div>
            </div>
        </div>
{r}
        <div class="form-group">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4">
                <button onclick="ColumbariumPostOperation(event)" class="btn btn-primary">
                    Edit
                </button>
            </div>
        </div>
        <input type='hidden' name='pyscript' value='{scriptname}' />
        <input type='hidden' name='p1' value='edit' />
        <input type='hidden' name='p2' value='{pid}' />
    </fieldset>
</form>
Columbarium