<style>
    div.columbarium form.display div.form-group { margin-bottom:initial }
    div.columbarium form.display div.form-control { border:none }
    div.columbarium form.display div.form-control { height:initial }
    div.columbarium form.display div.form-control { min-height:15px }
    div.columbarium textarea.form-control { height:90px }
    div.columbarium input.form-control { height:initial }
    div.columbarium input.form-control { padding: 3px 12px }
</style>
<div id="ColumbariumContainer">
    <!--INDIVIDUAL FORMS-->
</div>