<form class='form-horizontal'>
    <legend>Columbarium</legend>
    <fieldset>
        <div class="form-group">
            <label class="col-md-4 control-label">Record</label>
            <div class="col-md-4">
                <div class="form-control">{p}</div>
            </div>
        </div>
{r}
        <div class="form-group">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4">
                <button onclick="ColumbariumPostOperation(event)" class="btn btn-success">
                    Update
                </button>
                <button onclick="ColumbariumCancelUpdate(event)" class="btn btn-default">
                    Cancel
                </button>
            </div>
        </div>
        <input type='hidden' name='p1' value='update' />
        <input type='hidden' name='p2' value='{p2}' />
        <input type='hidden' name='pyscript' value='{scriptname}' />
    </fieldset>
</form>